spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_DEV}

# Logging Configuration for development
logging.config=classpath:logback-spring.xml
logging.level.com.nexus.productservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.github.loki4j=DEBUG
logging.level.root=DEBUG

# Actuator Configuration for development
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
