spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Create logs directory
logging.file.path=logs

# JSON formatting
spring.jackson.serialization.indent-output=true

