spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.com.nexus.productservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.github.loki4j=DEBUG

# Create logs directory
logging.file.path=logs

# JSON formatting
spring.jackson.serialization.indent-output=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
