spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_DEV}

# Logging Configuration for development (minimal)
logging.config=classpath:logback-spring.xml
logging.level.com.nexus.productservice=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.level.com.github.loki4j=WARN
logging.level.root=INFO

# Actuator Configuration for development
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
