spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.com.nexus.productservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# JSON formatting
spring.jackson.serialization.indent-output=true
